<!DOCTYPE html>
<html lang="en-us">
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<style>
body{
  background-color: #D78AB7;
  font-size: 150%;
  }
@media screen and (min-width: 800px) and (min-height: 600px) {
    body {
        background-color: #00C07F;
    }
}
.city {
   float: left;
   margin: 10px;
   padding: 10px;
   max-width: 300px;
   height: 1000px;
   border: 2px solid #F5F5F5;
   width: 25%;
}   
.city1 {
   float: left;
   margin: 10px;
   padding: 10px;
   max-width: 300px;
   height: 700px;
   border: 5px solid #F5F5F5;
   width: 25%;
   border-radius: 10px;
} 
table#t01{
    border: 5px solid blue;
}
table, th, td {
    border: 2px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
.fixed{
    position: fixed;
    bottom: 0;
    right: 0;
    width: 300px;
    background-color: #EBAF60;
    border-style: inset;
    border: 2px double solid red;
    font-size: 50%;
}
</style>
</head>
<body>

<h1>第6組介紹</h1>

<div class="city">
  <h2>組長：戴文諺</h2>
  <h3>自我介紹</h3>
  <p>懶惰的人</p>
  <h4>興趣</h4>
  <ul>
  <li>吃飯</li>
  <li>睡覺</li>
  <li>打哈哈</li>
</ul>  
<table>
  <tr>
    <th>願望一</th>
    <th>願望二</th> 
    <th>願望三</th>
  </tr>
  <tr>
    <td>網頁能過</td>
    <td>行動裝置能過</td>
    <td>統計學能過</td>
  </tr>
  </table>
</div>
<div class="city1">
  <h2><b>組員：陳威利</b></h2>
  <h3 id="h3"><b>自我介紹</b></h3>
  <p>嗨，我是這組最衰最聰明最認真的人。<br>
  但我什麼事都不想做XD。</p>
  <h4 id="h4">興趣</h4>
  <ul>
    <li>看電影</li>
    <li>看小說</li>
    <li>玩電腦</li>
</ul>  
<table id="t01" style="width:100%">
  <tr>
    <th><b>願望一</b></th>
    <th><b>願望二</b></th>
    <th><b>願望三</b></th>
  </tr>
  <tr>
    <td>統計all pass</td>
    <td>多到花不完的錢</td>
    <td>長生不老</td>
  </tr>
</table>
</div>
<div class="city">
  <h2><b>組員：詹祐安</b></h2>
  <h3 id="h3"><b>自我介紹</b></h3>
  <p>睡覺睡到飽，農場監視器玩到爆</p>
  <h4 id="h4">興趣</h4>
  <ul>
    <li>看牛牛</li>
    <li>睡覺</li>
    <li>粗奶玩</li>
</ul>  
<table style="width:100%">
  <tr>
    <th><b>願望一</b></th>
    <th><b>願望二</b></th>
    <th><b>願望三</b></th>
  </tr>
  <tr>
    <td>統計all pass</td>
    <td>可以畢業</td>
    <td>中大樂透</td>
  </tr>
</table>
</div>
<div class="city">
  <h2>組員：歐嚕嚕ㄟ</h2>
  <h3>自我介紹</h3>
  <p>班級:四資管二，
     姓名:吳泓毅，
     居住地:台中</p>
  <h4>興趣</h4>
      <ul>
        <li>玩電腦</li>
        <li>睡覺</li>
        <li>當一隻土虱</li>
      </ul>  
<table style="width:100%">
  <tr>
    <th>願望一</th>
    <th>願望二</th> 
    <th>願望三</th>
  </tr>
  <tr>
    <td>ALL PASS</td>
    <td>出國旅行</td>
    <td>戴文諺不要一直吵我</td>
  </tr>
  </table>
</div>
<div class="fixed">
  <h1>請不要關注我!</h1>
</div>






</body>
</html>
